plugins {
    id "io.vlingo.codegen" version "0.1.1" 
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.ltgt.apt-eclipse" version "0.21"
}
    
dependencies {
    annotationProcessor 'io.vlingo:vlingo-xoom:1.6.1-SNAPSHOT'
}

description = 'customer'

mainClassName = "com.hamzajg.accounting.customer.infrastructure.XoomInitializer"

shadowJar {  
    exclude '.SF'
    exclude '.DSA'
    exclude '.RSA'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class':mainClassName
    }
}
