# vlingo-xoom-developer-challenge

./: .gitignore  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
hamzajg-accounting-solution/: README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
hamzajg-accounting-solution/docs/architecture-decision-log/: 0001-record-architecture-decisions.md  0002-use-gradle-over-maven-build-system.md  0003-use-VLINGO-XOOM-annotations-only-no-VLINGO-XOOM-auto-dispatch.md
hamzajg-accounting-solution/src/api-gateway/: Dockerfile
hamzajg-accounting-solution/src/api-gateway/nginx/: nginx.conf
hamzajg-accounting-solution/src/assets/: Dockerfile  assets-generation-settings.json
hamzajg-accounting-solution/src/assets/src/main/resources/: xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/bank/: Dockerfile  bank-generation-settings.json  build.gradle
hamzajg-accounting-solution/src/bank/src/main/resources/: vlingo-xoom.properties  xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/buying/: Dockerfile  build.gradle  buying-generation-settings.json
hamzajg-accounting-solution/src/buying/src/main/resources/: vlingo-xoom.properties
hamzajg-accounting-solution/src/customer/: Dockerfile  build.gradle  customer-generation-settings.json
hamzajg-accounting-solution/src/customer/src/main/resources/: xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/employee/: build.gradle  employee-generation-settings.json
hamzajg-accounting-solution/src/employee/src/main/resources/: xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/purchase/: Dockerfile  build.gradle  purchase-generation-settings.json
hamzajg-accounting-solution/src/purchase/src/main/resources/: xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/rental/: build.gradle  rental-generation-settings.json
hamzajg-accounting-solution/src/rental/src/main/resources/: xoom-turbo.docker.properties  xoom-turbo.properties
hamzajg-accounting-solution/src/sale/: Dockerfile  build.gradle  sale-generation-settings.json
hamzajg-accounting-solution/src/sale/src/main/resources/: xoom-turbo.docker.properties
hamzajg-accounting-solution/src/selling/: Dockerfile  selling-generation-settings.json
src/api-gateway/: Dockerfile
src/assets/: Dockerfile  (+1 more)
(+422 files in other folders)
