docker.image=employee-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=employee-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=employee-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=employees-exchange

exchange.employees-exchange.hostname=rabbitmq
exchange.employees-exchange.username=guest
exchange.employees-exchange.password=guest
exchange.employees-exchange.port=5672
exchange.employees-exchange.virtual.host=/

