events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /api/customers {

            proxy_pass http://customer-api:18080/customers;
        }

        location /api/exercises {

            proxy_pass http://customer-api:18080/exercises;
        }

        location /api/assets {

            proxy_pass http://assets-api:18080/assets;
        }

        location /api/rentals {

            proxy_pass http://rental-api:18080/rentals;
        }

        location /api/banks/accounts {

            proxy_pass http://bank-api:18080/banks/accounts;
        }

        location /api/banks/journals {

            proxy_pass http://bank-api:18080/banks/journals;
        }

        location /api/employees {

            proxy_pass http://employee-api:18080/employees;
        }

        location /api/sale/clients {

            proxy_pass http://sale-api:18080/sale/clients;
        }

        location /api/purchase/vendors {

            proxy_pass http://purchase-api:18080/purchase/vendors;
        }
    }
}