docker.image=customer-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=customer-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=customer-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=customers-exchange;exercises-exchange

exchange.customers-exchange.hostname=localhost
exchange.customers-exchange.username=guest
exchange.customers-exchange.password=guest
exchange.customers-exchange.port=5672
exchange.customers-exchange.virtual.host=/

exchange.exercises-exchange.hostname=localhost
exchange.exercises-exchange.username=guest
exchange.exercises-exchange.password=guest
exchange.exercises-exchange.port=5672
exchange.exercises-exchange.virtual.host=/

