docker.image=sale-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=sale-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=sale-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=sales;sales-exchange

exchange.sales.hostname=localhost
exchange.sales.username=guest
exchange.sales.password=guest
exchange.sales.port=5672
exchange.sales.virtual.host=/

exchange.sales-exchange.hostname=localhost
exchange.sales-exchange.username=guest
exchange.sales-exchange.password=guest
exchange.sales-exchange.port=5672
exchange.sales-exchange.virtual.host=/

