docker.image=purchase-api
docker.repository=vlingo-xoom-application

database=IN_MEMORY
database.name=purchase-command
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=buying-query
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=

exchange.names=purchases-exchange

exchange.purchases-exchange.hostname=localhost
exchange.purchases-exchange.username=guest
exchange.purchases-exchange.password=guest
exchange.purchases-exchange.port=5672
exchange.purchases-exchange.virtual.host=/

